# solar2influxdb

./: README.md  azure-pipelines.yml
doc/: Parameter sources.md  README.md
src/: Dockerfile  Solar2InfluxDB.sln
src/Solar2InfluxDB.HuaweiSun2000/: HuaweiSun2000Client.cs  HuaweiSun2000ClientGetters.cs  HuaweiSun2000Config.cs  MeasurementMapper.cs  ServiceCollectionExtensions.cs  Solar2InfluxDB.HuaweiSun2000.csproj
src/Solar2InfluxDB.HuaweiSun2000/Parameters/: Battery.cs  Custom.cs  Inverter.cs  InverterAlarm.cs  InverterState.cs  PVStrings.cs  PowerMeter.cs
src/Solar2InfluxDB.InfluxDB/: InfluxDBConfig.cs  InfluxExportClient.cs  MeasurementMapper.cs  ServiceCollectionExtensions.cs  Solar2InfluxDB.InfluxDB.csproj
src/Solar2InfluxDB.Model/: IMeasurementReader.cs  IMeasurementWriter.cs  Measurement.cs  MeasurementCollection.cs
src/Solar2InfluxDB.Startup/: Program.cs  Solar2InfluxDB.Startup.csproj  appsettings.json
src/Solar2InfluxDB.Worker/: Dockerfile  MeasurementChangedTracker.cs  MeasurmentChangedTracker.cs  Program.cs  ServiceCollectionExtensions.cs  Solar2InfluxDB.Worker.csproj  Worker.cs  WorkerConfig.cs  appsettings.json
src/Solar2InfluxDB.Worker.Tests/: MeasurementChangedTrackerTests.cs  Solar2InfluxDB.Worker.Tests.csproj
