<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solar2InfluxDB.HuaweiSun2000\Solar2InfluxDB.HuaweiSun2000.csproj" />
    <ProjectReference Include="..\Solar2InfluxDB.InfluxDB\Solar2InfluxDB.InfluxDB.csproj" />
    <ProjectReference Include="..\Solar2InfluxDB.Model\Solar2InfluxDB.Model.csproj" />
  </ItemGroup>

</Project>
