<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LoggingAdvanced.Console" Version="0.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solar2InfluxDB.HuaweiSun2000\Solar2InfluxDB.HuaweiSun2000.csproj" />
    <ProjectReference Include="..\Solar2InfluxDB.InfluxDB\Solar2InfluxDB.InfluxDB.csproj" />
    <ProjectReference Include="..\Solar2InfluxDB.Model\Solar2InfluxDB.Model.csproj" />
    <ProjectReference Include="..\Solar2InfluxDB.Worker\Solar2InfluxDB.Worker.csproj" />
  </ItemGroup>

</Project>
